// tag::telemetry-config-console[]
cinnamon {
  chmetrics.reporters += "console-reporter"
}
// end::telemetry-config-console[]

// tag::telemetry-config-prometheus[]
cinnamon.prometheus {
  exporters += http-server
}
// end::telemetry-config-prometheus[]

// tag::telemetry-config-http-server[]
cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}
// end::telemetry-config-http-server[]

// tag::telemetry-config-http-client[]
cinnamon.akka.http.clients {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}
// end::telemetry-config-http-client[]

// tag::tracing-config-http[]
cinnamon.akka.http {
  servers {
    "*:*" {
      paths {
        "*" {
          traceable = on
        }
      }
    }
  }
  clients {
    "*:*" {
      paths {
        "*" {
          traceable = on
        }
      }
    }
  }
}
// end::tracing-config-http[]

// tag::tracing-x-ray-support[]
cinnamon.opentracing {
  // Lightbend Telemetry 2.16.1+ only
  tracer.aws-xray-trace-id-format = on
  zipkin {
    url-connection {
      endpoint = "http://<awsOTelCollectorServiceEndpoint>:9411/api/v2/spans"
    }
  }
}
// end::tracing-x-ray-support[]
