// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "./target/"
  # relative to `root-dir`
  start-file = "index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://developer.lightbend.com/docs/akka-platform-guide"
      replace = ""
    }
  ]

  ignore-missing-local-files-regex = ""

  ignore-prefixes = [
    # These redirect to ensure the GitHub login
    "https://github.com/akka/akka-platform-guide/edit/"
    # Telemetry examples
    "http://localhost",
    # 401s if not logged in
    "https://console.aws.amazon.com/",
    # redirects to login if not logged in
    "https://console.cloud.google.com",
    # redirects to login if not logged in
    "https://www.lightbend.com/account/lightbend-platform/credentials",
    # akka-http returns 403
    "https://aws.amazon.com/marketplace/pp/B08TLV16XM"
  ]

  non-https-whitelist = [
    "http://scalikejdbc.org/"
  ]
}
